<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/smt.css">
    <link rel="stylesheet" type="text/css" href="css/timeline.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!-- JQuery and JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>


    <title>
        Sri Muthaiah Memorial Trust
        <link rel="shortcut icon" href="mainpics/favicon.ico">
    </title>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <img id="img_logo" width="100px" src="mainpics/icon.png" />
                    <font id="font_logo">
                        Sri Muthaiah Memorial Trust</font>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./">Home</a>
                    </li>

                    <li>
                        <a href="">About Muthaiah</a>
                    </li>

                    <li>
                        <a href="./#courses">Courses</a>
                    </li>
                    <li>
                        <a href="./#location">Location</a>
                    </li>
                    <li class="active">
                        <a href="./gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="./">Register</a>
                    </li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <b>044 - 42779392 | 95 &nbsp;&nbsp;</b>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="purpose" class="purpose container">

        <div class="row container">
            <div class="purpose_text col-sm-6">
                <div class="purpose_sub col-sm-12">
                        <h2 style="color:#0099D9" class="wow slideInUp">About Our Legacy</h2>
                    <hr>
                    <div class="purpose_body">
                        <li>Registered under Indian Trust Act 1982, Sri Muthaiah Memorial Trust has been founded with the sole
                            intention to facilitate the under-privileged communities to get high quality employment oriented
                            training. The founders of this trust come from reputed institutions with over <b>30 years of experience</b>
                            in education and business management and dedicatedly work for the noble cause of helping the
                            underserved sections of society.The Trust has a dedicated team to train and transform the students
                            for the jobs that they desire to do. </li>

                       
<br>
<li>Sri Muthaiah Memorial Trust has launched a number of initiatives which help in enhancing young people's
        access to market driven vocational skills. Through these initiatives, SMMT aims to achieve decent
        employment for youth living in poor urban and rural areas and ensure that all new entrants to
        workforce, including young girls, are equipped with the knowledge and skills needed for high
        productivity and high quality jobs.
         <!-- Vocational Training is provided in Fashion Technology, Catering,
        Health Assistant, Electrician and AC Refrigeration Mechanics for the youths through Sri Muthaih
        Memorial Trust Community College and ITES training is provided through Sri Muthaih Memorial Trust
        of Computer Education. -->
    </li><li>Sri Muthaiah Memorial Trust is not limited to educating people but has also conducted several <b>programs</b>
        for public awareness such as Road Safety Programs, HIV & Cancer Awareness Programs, Dental &
        Eye Camps in rural areas, Health care awareness program in Siddha, Awareness of Election to the
        Voters, and Placement campaign for unemployed youths and EDP Trainings for Self help Groups.</li>
                    </div>


                </div>

            </div>
            <div class="purpose_img_div col-sm-6">
                <div class="car ">
                        <h3 class="text-center">CHAIRMAN</h3>
                    <div class="imgg">
                    <img src="./mainpics/sir.png" alt="Chairman">                        
                    </div>
                    
                    <p><h4 class="text-center"><i class="fa fa-quote-right fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Where there is a will,there's a way.We are here to help you and get what you want
                        </h4></p>
                </div>
                 
            </div>
        </div>
    </div>
    <section class="container-fluid text-center award" style="background:rgb(247, 247, 247);"><div class="container"><br></div>
        <div class="row">
            <h1 style="color:#0099D9" class="wow slideInUp">Awards & Achievements</h1><br>
            <div class="col-sm-6"><div class="imghover wow bounceInLeft">
                <img src="./mainpics/award-1.png" alt="award" class="img_award">
                <h3 class="img_text" style="padding:100px 50px;">Best Educational Service Award by Tamilnadu Governor - 2014</h3>
            </div></div>
            <div class="col-sm-6"><div class="imghover wow bounceInRight">
                <img src="./mainpics/award-2.png" alt="award" class="img_award">
                <h3 class="img_text" style="padding:100px 50px;">Seva Rathna Award for Educational Service - 2013 </h3>
            </div></div>
        </div><div class="container"><hr></div>
    </section><br>
    
    <div class="container">
        <div class=" row purpose_text">

            <div class="purpose_img_div col-sm-6">
                <div class="purpose_header">
                    Our Vision
                </div>
                <hr>
                <div class="purpose_body">
                    <li>To be an end-to-end community based solutions provider in the areas of education, health and sustainable
                        livelihood for vulnerable communities.</li>
                    <li>To enhance the Socio-economic status of young underprivileged women by empowering them with self confidence
                        and required skills to enable them to become independent and contribute to family and society.</li>
                    <li>Identifying, Creating & Implementing Research Led Industry oriented curriculum, leading to employment.
                        We strongly believe that quality of education depends not only on the orientation of its courses
                        to industry standards and quality, but also on quality of faculty.</li>
                    <li>Continuous skill up gradation, interactive seminars and workshop,exposure to newer technologies are some
                        new measures that are being introduced shortly to enhance the skills of knowledge up gradation group.</li>
                </div>
            </div>



            <div class="purpose_img_div col-sm-6">


                <div class="purpose_header">
                    Our Mission
                </div>
                <hr>
                <div class="purpose_body">
                    <li> To provide low-literate or illiterate youth with the power to earn a regular and decent livelihood.</li>
                    <li>To empower the underprivileged women, children, elderly and physically challenged individuals by enriching
                        their lives through education, health and sustainable livelihood skills and opportunities.</li>
                    <li>Research led, employer preferred constantly updated training program.</li>
                    National and global presence by establishing networks.</li>
                    <li>Bridging the gap between industry and the unemployed youth.</li>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
  
    <br>
    <br><br>
    <br><br>
    <br>
    <footer>
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 footerleft">
                     <div class="logofooter">
                        <img id="img_logo" width="100px" src="mainpics/icon.png">
                     </div>
                     <p>A Trust is Registered under Indian Trust Act 1982.<br> Providing Skill Development linked with  employment trainings
                        <br>for the past 20 years.</p><br>
                        <p>Phone:044 - 42779392 | 95</p>
                        <p>Email: nationalacademy2007@gmail.com</p>
      
                  </div>
                  <div class="col-sm-6 paddingtop-bottom">
                     <h6 class="heading7 text-center wow pulse infinite" style="color:#FF853F;">Contact Us</h6>
                     <div class="post">
                           <div class="col-sm-6"><h4>CORPORATE OFFICE:</h4><hr style="width:100px">
                              <p>No:149,Madhavaram High Road,</p>
                              <p>(Near Railway Station),Perambur</p>
                              <p>Chennai-600 011</p></div>
                           <div class="col-sm-6"><h4>REGISTERED OFFICE:</h4><hr style="width:50%">
                              <p>No:268,Paper Mills Road,</p>
                              <p>Perambur,Chennai-600 011.</p><hr style="width:100px">
                              <p>No:13/1-161,Madurai Main Road,</p>
                              <p>Thirupathur,Sivagangai.</p></div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
    <!--footer start from here-->

    <div class="copyright">

        <div class="col-md-12">
            <center>
                <p>© 2018 - Smazee </p>
            </center>
        </div>

    </div>



    <script src='js/smt.js'></script>

    <script src='js/wow.min.js'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery/jquery.slides.min.js"></script>
    <script>var wow = new WOW({ boxClass: "wow", animateClass: "animated", offset: 0, mobile: !0, live: !0, callback: function (a) { }, scrollContainer: null }); wow.init()</script>


</body>

</html>
