<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sri Muthaiah Memorial Trust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        < script src = "https://use.fontawesome.com/bc55ac4cde.js" >
    </script>
    <link rel="stylesheet" type="text/css" href="css/smt.css">
    <link rel="stylesheet" type="text/css" href="css/timeline.css">
    <link rel="stylesheet" type="text/css" href="card.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href="css/lightbox.css" rel="stylesheet">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#"><img id="img_logo" width="100px"src="img/icon.png"/><font id="font_logo">Sri Muthaiah Memorial Trust</font></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">How it works ?</a></li>
                    <li><a href="#">What we do ?</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Register</a></li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="fa fa-phone" aria-hidden="true"></span>&nbsp; <b>+91 87544 31925</b></a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="hero" class="hero container-fluid">
        <div class="col-sm-8">

        </div>

        <div class="banner_form col-sm-3">
            <div class="form_header">
                Quick Registration !
            </div>
            <hr>
            <div class="form_body">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Phone Number / Email ID</label>
                        <input type="email" name="email" class="form-control" id="exampleInputPassword1" placeholder="Contact / Email ID" required>
                    </div>


                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>


    </div>
    <br>

    <div class="container">


        <div class="row container-fluid ">
            <div class="container">
                <center>
                    <div class="col-sm-12">

                        <h3>Welcome to Muthaiah Trust </h3>


                        Registered under Indian Trust Act 1982, Sri Muthaiah Memorial Trust has been founded with the sole intention to facilitate
                        the under-privileged communities to get high quality employment oriented training.


                    </div>
                </center>
            </div>
        </div>

        <div class="row container-fluid ">
            <div class="container">

                <div class="col-sm-4">
                    <img class="aff_card_image" src="img/aff1.png" />
                </div>





                <div class="col-sm-4">
                    <img class="aff_card_image" src="img/aff3.png" />
                </div>




                <div class="col-sm-4">
                    <img class="aff_card_image" src="img/aff6.jpg" />
                </div>



            </div>

        </div>
    </div>
    </div>


    <div id="number" class="number container">
        <div class="courses_header">
            <center>Courses We Offer !</center>
        </div>
        <div class="row container-fluid">
            <div class="col-sm-6">
                <div class="row container-fluid">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>

                </div>
                <br/>
                <div class="row container-fluid">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>

                </div><br/>
                <div class="row container-fluid">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>

                </div>
                <div class="row ">
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            50+
                        </div>

                        <div class="number_body">
                            Events Conducted
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            100+
                        </div>

                        <div class="number_body">
                            Skills Taught
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            1000+
                        </div>

                        <div class="number_body">
                            Happy families
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>


                </div><br/>
                <div class="row">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>


                </div><br/>
                <div class="row">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>


                </div>
                <div class="row">
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            20+
                        </div>

                        <div class="number_body">
                            Professionals
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            5+
                        </div>

                        <div class="number_body">
                            Locations
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            8000+
                        </div>

                        <div class="number_body">
                            Legends Trained
                        </div>
                    </div>
                </div>
            </div>
            <div class="purpose_img_div col-sm-6">


                <!--     <div id="sliderFrame">
                    <div id="slider">
                        <img src="img/image-slider-1.jpg" alt="Caption for slide 1" />
                        <img src="slide-2.jpg" />
                        <a href="http://menucool.com"><img src="slide-3.jpg" /></a>
                        <img src="slide-4.jpg" />
                        <img src="slide-5.jpg" alt="Caption for slide 5" />
                    </div>
                </div> -->


                <!-- Left and right controls -->

            </div>
        </div>
    </div>

    <div class="modal fade" id="one" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Science Basics | <b> School Students </b></h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li> Concept Level Teaching</li>
                        <li>Wide understanding teaching through practical Concepts </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="two" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Textile and Apparels | <b> +2 Graduate or Diploma Graduate </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Things you will Learn ! </h4>
                    <ul>
                        <li>Hand & Machine Embroidery</li>

                        <li>Industrial Sewing Machine Operator(Full Time)</li>

                        <li>Sampling Tailor</li>

                        <li>Fashion Design</li>
                    </ul>


                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="three" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Health Sector | <b> Science Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Life Saver !</h4>
                    <ul>
                        <li>Diploma in health Assistant (Full Time)</li>

                        <li>General Duty Attendant</li>

                        <li>Midwifery Assistant</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="four" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Telecom Sector | <b> +2 Passed Out  </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be the Cellular King !</h4>
                    <ul>
                        <li>Mobile Servicing </li>
                        <li>Basic Routing and Networking Services </li>
                        <li>Networking Consultant</li>


                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="five" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Hospitality Sector | <b> School Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Things you will Learn !</h4>
                    <ul>
                        <li>Diploma in Food Production</li>

                        <li>Diploma in Housekeeping</li>

                        <li>Hospitality Assistant</li>

                        <li>General Cook Indian & Cusine</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="six" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Electronics Sector | <b> Diploma Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be an Electronic Geek !</h4>
                    <ul>
                        <li>Field Technician(Computing & Peripherals)</li>

                        <li>Smartphone Repair Technician</li>

                        <li>LED Light Repair Technician</li>

                        <li>TV Repair Technician</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="seven" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Retail Sector| <b> School Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Sales Expert !</h4>
                    <ul>
                        <li> Retail Sale Associate</li>

                        <li>Sale Person(Retail)</li>

                        <li>Senior Sale Person(Retail)</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="eight" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Fashion Designs | <b>+2 Passed Outs</b></h4>
                </div>
                <div class="modal-body">
                    <h4>Give life to your Designs</h4>
                    <ul>
                        <li>Tailoring Level Fashion developments</li>
                        <li>Fabric / Cloth Level Designs using Software </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="nine" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Agriculture Sector | <b> 10th Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Save the Food for future</h4>
                    <ul>
                        <li> Preservation of Fruits & Vegetables</li>

                        <li>Gardeners</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="ten" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Beautician Sector | <b> 10th Passed outs </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Add Shine to Beauty </h4>
                    <ul>
                        <li>Diploma in Beautician Science(Full Time)</li>

                        <li>Beauty Therapy & Hair Styling</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="eleven" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">IT Enabled Services | <b> +2 Passed Outs </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Computer King !</h4>
                    <ul>
                        <li>Basics of Computers and its Software with Operations </li>
                        <li>Proogramming Lnagauge for Software Development </li>
                        <li>Sales Software Teachings </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="tweleve" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Banking Sector | <b> +2 Passed outs </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Value to the Money You Manage !</h4>
                    <ul>
                        <li> Business Correspondence & Business Facilitator</li>

                        <li>Accounts Executives (Accounts Payable & Receivables)</li>

                        <li>Banking Associate & Accounting</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div id="story" class="container"><br>
        <center>
            <h1> Our Story </h1>
        </center>
        <ul class="timeline">
            <li>
                <div class="direction-r wow bounceInRight">
                    <div class="flag-wrapper"><span class="flag ">Birth Of VRSavvy !</span><span class="time-wrapper"><span class="time">October , 2016</span></span>
                    </div>
                    <div class="desc">We formed a bunch of geeks in order to make a product , which later turned out to be our life .</div>
                </div>
            </li>
            <li>
                <div class="direction-l wow bounceInLeft">
                    <div class="flag-wrapper"><span class="flag">The Building Time</span><span class="time-wrapper"><span class="time">December ,2016</span></span>
                    </div>
                    <div class="desc">Serving the Community for better needs was our important goal , which we as a team always proud to represent
                        our Community IOT Geeks .</div>
                </div>
            </li>
            <li>
                <div class="direction-r wow bounceInRight">
                    <div class="flag-wrapper"><span class="flag">Glorious Time </span><span class="time-wrapper"><span class="time">January , 2017 </span></span>
                    </div>
                    <div class="desc">2017 as proved to be cool year so far for us , During Initial Months we had a new member to lead a pecular
                        Concept and also we crowned to become the ISGW , Innothon's Winner ! </div>
                </div>
            </li>
            <li>
                <div class="direction-l wow bounceInLeft">
                    <div class="flag-wrapper"><span class="flag">Business Making</span><span class="time-wrapper"><span class="time">Feburaury , 2017 </span></span>
                    </div>
                    <div class="desc">VRSavvy took off from Ideation to MVP after the ISGW Event , that event boosted our Confidence to do
                        more in the field of Grid , Manufacturing through Innovation</div>
                </div>
            </li>
            <li>
                <div class="direction-r wow bounceInRight">
                    <div class="flag-wrapper"><span class="flag">Live !</span><span class="time-wrapper"><span class="time">March , 2017 </span></span>
                    </div>
                    <div class="desc">We went Live at ISGF Conference held at New Delhi , with a potential of 1000+ Delegates visiting our
                        Stall!
                    </div>
                </div>
            </li>
            <li>
                <div class="direction-l wow bounceInLeft">
                    <div class="flag-wrapper"><span class="flag">Austria Event !</span><span class="time-wrapper"><span class="time">May , 2017 </span></span>
                    </div>
                    <div class="desc">Our heartliest grattitude to the SESWA Confernece organizers and Michael Hübner , for giving us a wonderful
                        oppurtunity ! Yes ! VRSavvy is presenting it's project at Austria ! </div>
                </div>
            </li>
        </ul>
    </div>
    



    <div id="purpose" class="purpose container">

        <div class="row container-fluid">
            <div class="purpose_text col-sm-6">
                <div class="row">
                    <div class="purpose_sub col-sm-12">
                        <div class="purpose_header">
                            What We do ?
                        </div>
                        <hr>
                        <div class="purpose_body">
                            We operate on Govt sponsored model as well as on Paid up model courses. Courses will be conducted based on the demand in
                            the Industry. Equipped with Industries best Qualified trainers for each job role. (Regular/ Nonregular)
                            Equipped with better Infrastructure, library and practical training materials. Located in prominent
                            rural places of Tamil Nadu, provides easy access to the needy students. For government funded/aided
                            programs, we always focus to reach the benefits to the rural/ down the level people in the society
                            and make sure of Society development with the Skill Development. Students will be imparted for
                            OJT training with Local relevant Industry Players. Training programs are always linked with Placements
                        </div>
                    </div>

                </div>

            </div>
            <div class="purpose_img_div col-sm-6">


                <img class="purpose_img" src="img/skills_development.png">
            </div>
        </div>


        <div class="row container-fluid">



            <div class="purpose_img_div col-sm-4">


                <img class="purpose_img_award" src="img/award-1.png">
            </div>
            <div class="purpose_text col-sm-4">
                <div class="row col-sm-12">
                    <center>
                        <p>
                            <h1 id="quote_img">"</h1>
                        </p>
                    </center>
                </div>
                <div class="row col-sm-12">
                    <center>
                        <p id="quote"><i>There is a will, there's a way...And we are here to help you get where you want.</i></p>
                    </center>
                </div>
                <div class="row col-sm-12">
                    <p id="quote_author"><b> - Our Chairman</b></p>
                </div>
            </div>
            <div class="purpose_img_div col-sm-4">


                <img class="purpose_img_award" src="img/award-2.png">
            </div>
        </div>
    </div>
    <br>
    <div id="slide_show_area" class="purpose container">
        <!-- Slide Show -->
    </div>

    <div id="registration_area" class="purpose container">
        <br><br>
        <div class="courses_header">
            <center>Time to Register !</center>
        </div>
        <div class="row container-fluid">
            <div class="col-sm-3">
                <div class="banner_form_reg">
                    <div class="form_header_reg">
                        Quick Registration !
                    </div>
                    <hr>
                    <div class="form_body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Phone Number / Email ID</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Contact / Email ID">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div id="notifications" class="purpose_text col-sm-3">
                <div class="row">

                    <div class="panel panel-primary">
                        <div class="panel-heading">On Going Programmes </div>
                        <div class="panel-body">
                            <div class="jumbotron">

                                <p>50 Days Training Programme !</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-1"></div>
            <div id="notifications" class="purpose_text col-sm-4">

                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="active"><a id="li" data-toggle="tab" href="#eigth">8<sup>th</sup></a></li>
                        <li><a id="li" data-toggle="tab" href="#tenth">10<sup>th</sup></a></li>
                        <li><a id="li" data-toggle="tab" href="#twelfth">12<sup>th</sup></a></li>
                        <li><a id="li" data-toggle="tab" href="#diploma">Diploma</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="eigth" class="tab-pane fade in active">
                            <h3>8<sup>th</sup>Passed Students</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                        <div id="tenth" class="tab-pane fade">
                            <h3>10<sup>th</sup>Passed Students</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                        <div id="twelfth" class="tab-pane fade">
                            <h3>12<sup>th</sup>Passed Students</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                        <div id="diploma" class="tab-pane fade">
                            <h3>Diploma</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>









    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footerleft ">
                    <div class="logofooter"><img id="img_logo" width="100px" src="img/icon.png" /></div>
                    <p>A Trust is Registered under Indian Trust Act 1982. Providing Skill Development linked with employment
                        trainings for the past 20 years.</p>

                </div>

                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">Locations </h6>
                    <div class="post">
                        <p>Chennai</p>
                        <p>Thirupathur , Sivagangai District</p>
                        <p>Partnered Institutions in all Leading Cities of TamilNadu</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                        style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                        </div>
                    </div><br>
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                        style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Twitter</a></blockquote>
                        </div><br>
                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                            style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Pateron</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
        <div class="container">
            <div class="col-md-6">
                <p>© 2016 - All Rights with Smazee</p>
            </div>
            <div class="col-md-6">
                <ul class="bottom_ul">
                    <li>Website Crafted By Smazee</li>

                </ul>
            </div>
        </div>
    </div>



    <script src='js/smt.js'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery/jquery.slides.min.js"></script>
    <script src="js/lightbox.js"></script>

    <script>
        $(document).ready(function () {


            // Activate Carousel
            $("#myCarousel").carousel();

            // Enable Carousel Indicators
            $(".item1").click(function () {
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function () {
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function () {
                $("#myCarousel").carousel(2);
            });
            $(".item4").click(function () {
                $("#myCarousel").carousel(3);
            });

            // Enable Carousel Controls
            $(".left").click(function () {
                $("#myCarousel").carousel("prev");
            });
            $(".right").click(function () {
                $("#myCarousel").carousel("next");
            });
        });
    </script>


</body>


</html><!DOCTYPE html>
<html lang="en">

<head>
    <title>Sri Muthaiah Memorial Trust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        < script src = "https://use.fontawesome.com/bc55ac4cde.js" >
    </script>
    <link rel="stylesheet" type="text/css" href="css/smt.css">
    <link rel="stylesheet" type="text/css" href="css/timeline.css">
    <link rel="stylesheet" type="text/css" href="card.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href="css/lightbox.css" rel="stylesheet">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#"><img id="img_logo" width="100px"src="img/icon.png"/><font id="font_logo">Sri Muthaiah Memorial Trust</font></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">How it works ?</a></li>
                    <li><a href="#">What we do ?</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Register</a></li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="fa fa-phone" aria-hidden="true"></span>&nbsp; <b>+91 87544 31925</b></a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="hero" class="hero container-fluid">
        <div class="col-sm-8">

        </div>

        <div class="banner_form col-sm-3">
            <div class="form_header">
                Quick Registration !
            </div>
            <hr>
            <div class="form_body">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Phone Number / Email ID</label>
                        <input type="email" name="email" class="form-control" id="exampleInputPassword1" placeholder="Contact / Email ID" required>
                    </div>


                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>


    </div>
    <br>

    <div class="container">


        <div class="row container-fluid ">
            <div class="container">
                <center>
                    <div class="col-sm-12">

                        <h3>Welcome to Muthaiah Trust </h3>


                        Registered under Indian Trust Act 1982, Sri Muthaiah Memorial Trust has been founded with the sole intention to facilitate
                        the under-privileged communities to get high quality employment oriented training.


                    </div>
                </center>
            </div>
        </div>

        <div class="row container-fluid ">
            <div class="container">

                <div class="col-sm-4">
                    <img class="aff_card_image" src="img/aff1.png" />
                </div>





                <div class="col-sm-4">
                    <img class="aff_card_image" src="img/aff3.png" />
                </div>




                <div class="col-sm-4">
                    <img class="aff_card_image" src="img/aff6.jpg" />
                </div>



            </div>

        </div>
    </div>
    </div>


    <div id="number" class="number container">
        <div class="courses_header">
            <center>Courses We Offer !</center>
        </div>
        <div class="row container-fluid">
            <div class="col-sm-6">
                <div class="row container-fluid">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>

                </div>
                <br/>
                <div class="row container-fluid">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>

                </div><br/>
                <div class="row container-fluid">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>

                </div>
                <div class="row ">
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            50+
                        </div>

                        <div class="number_body">
                            Events Conducted
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            100+
                        </div>

                        <div class="number_body">
                            Skills Taught
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            1000+
                        </div>

                        <div class="number_body">
                            Happy families
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>


                </div><br/>
                <div class="row">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>


                </div><br/>
                <div class="row">
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>
                    <div class="col-sm-6">

                        <div class="card_course">
                            <div>
                                <img class="card_image" src="img/bg4.png">
                            </div>

                            <center>
                                <font data-toggle="modal" data-target="#four" id="card_title">Telecom Sector </font>
                                <br>
                                <font class="card_short_desc">6 Months Course</font>
                            </center>

                        </div>




                    </div>


                </div>
                <div class="row">
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            20+
                        </div>

                        <div class="number_body">
                            Professionals
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            5+
                        </div>

                        <div class="number_body">
                            Locations
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            8000+
                        </div>

                        <div class="number_body">
                            Legends Trained
                        </div>
                    </div>
                </div>
            </div>
            <div class="purpose_img_div col-sm-6">


                <!--     <div id="sliderFrame">
                    <div id="slider">
                        <img src="img/image-slider-1.jpg" alt="Caption for slide 1" />
                        <img src="slide-2.jpg" />
                        <a href="http://menucool.com"><img src="slide-3.jpg" /></a>
                        <img src="slide-4.jpg" />
                        <img src="slide-5.jpg" alt="Caption for slide 5" />
                    </div>
                </div> -->


                <!-- Left and right controls -->

            </div>
        </div>
    </div>

    <div class="modal fade" id="one" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Science Basics | <b> School Students </b></h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li> Concept Level Teaching</li>
                        <li>Wide understanding teaching through practical Concepts </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="two" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Textile and Apparels | <b> +2 Graduate or Diploma Graduate </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Things you will Learn ! </h4>
                    <ul>
                        <li>Hand & Machine Embroidery</li>

                        <li>Industrial Sewing Machine Operator(Full Time)</li>

                        <li>Sampling Tailor</li>

                        <li>Fashion Design</li>
                    </ul>


                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="three" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Health Sector | <b> Science Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Life Saver !</h4>
                    <ul>
                        <li>Diploma in health Assistant (Full Time)</li>

                        <li>General Duty Attendant</li>

                        <li>Midwifery Assistant</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="four" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Telecom Sector | <b> +2 Passed Out  </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be the Cellular King !</h4>
                    <ul>
                        <li>Mobile Servicing </li>
                        <li>Basic Routing and Networking Services </li>
                        <li>Networking Consultant</li>


                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="five" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Hospitality Sector | <b> School Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Things you will Learn !</h4>
                    <ul>
                        <li>Diploma in Food Production</li>

                        <li>Diploma in Housekeeping</li>

                        <li>Hospitality Assistant</li>

                        <li>General Cook Indian & Cusine</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="six" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Electronics Sector | <b> Diploma Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be an Electronic Geek !</h4>
                    <ul>
                        <li>Field Technician(Computing & Peripherals)</li>

                        <li>Smartphone Repair Technician</li>

                        <li>LED Light Repair Technician</li>

                        <li>TV Repair Technician</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="seven" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Retail Sector| <b> School Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Sales Expert !</h4>
                    <ul>
                        <li> Retail Sale Associate</li>

                        <li>Sale Person(Retail)</li>

                        <li>Senior Sale Person(Retail)</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="eight" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Fashion Designs | <b>+2 Passed Outs</b></h4>
                </div>
                <div class="modal-body">
                    <h4>Give life to your Designs</h4>
                    <ul>
                        <li>Tailoring Level Fashion developments</li>
                        <li>Fabric / Cloth Level Designs using Software </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="nine" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Agriculture Sector | <b> 10th Students </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Save the Food for future</h4>
                    <ul>
                        <li> Preservation of Fruits & Vegetables</li>

                        <li>Gardeners</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="ten" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Beautician Sector | <b> 10th Passed outs </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Add Shine to Beauty </h4>
                    <ul>
                        <li>Diploma in Beautician Science(Full Time)</li>

                        <li>Beauty Therapy & Hair Styling</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="eleven" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">IT Enabled Services | <b> +2 Passed Outs </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Computer King !</h4>
                    <ul>
                        <li>Basics of Computers and its Software with Operations </li>
                        <li>Proogramming Lnagauge for Software Development </li>
                        <li>Sales Software Teachings </li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="modal fade" id="tweleve" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" id="science">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Banking Sector | <b> +2 Passed outs </b></h4>
                </div>
                <div class="modal-body">
                    <h4>Be a Value to the Money You Manage !</h4>
                    <ul>
                        <li> Business Correspondence & Business Facilitator</li>

                        <li>Accounts Executives (Accounts Payable & Receivables)</li>

                        <li>Banking Associate & Accounting</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div id="story" class="container"><br>
        <center>
            <h1> Our Story </h1>
        </center>
        <ul class="timeline">
            <li>
                <div class="direction-r wow bounceInRight">
                    <div class="flag-wrapper"><span class="flag ">Birth Of VRSavvy !</span><span class="time-wrapper"><span class="time">October , 2016</span></span>
                    </div>
                    <div class="desc">We formed a bunch of geeks in order to make a product , which later turned out to be our life .</div>
                </div>
            </li>
            <li>
                <div class="direction-l wow bounceInLeft">
                    <div class="flag-wrapper"><span class="flag">The Building Time</span><span class="time-wrapper"><span class="time">December ,2016</span></span>
                    </div>
                    <div class="desc">Serving the Community for better needs was our important goal , which we as a team always proud to represent
                        our Community IOT Geeks .</div>
                </div>
            </li>
            <li>
                <div class="direction-r wow bounceInRight">
                    <div class="flag-wrapper"><span class="flag">Glorious Time </span><span class="time-wrapper"><span class="time">January , 2017 </span></span>
                    </div>
                    <div class="desc">2017 as proved to be cool year so far for us , During Initial Months we had a new member to lead a pecular
                        Concept and also we crowned to become the ISGW , Innothon's Winner ! </div>
                </div>
            </li>
            <li>
                <div class="direction-l wow bounceInLeft">
                    <div class="flag-wrapper"><span class="flag">Business Making</span><span class="time-wrapper"><span class="time">Feburaury , 2017 </span></span>
                    </div>
                    <div class="desc">VRSavvy took off from Ideation to MVP after the ISGW Event , that event boosted our Confidence to do
                        more in the field of Grid , Manufacturing through Innovation</div>
                </div>
            </li>
            <li>
                <div class="direction-r wow bounceInRight">
                    <div class="flag-wrapper"><span class="flag">Live !</span><span class="time-wrapper"><span class="time">March , 2017 </span></span>
                    </div>
                    <div class="desc">We went Live at ISGF Conference held at New Delhi , with a potential of 1000+ Delegates visiting our
                        Stall!
                    </div>
                </div>
            </li>
            <li>
                <div class="direction-l wow bounceInLeft">
                    <div class="flag-wrapper"><span class="flag">Austria Event !</span><span class="time-wrapper"><span class="time">May , 2017 </span></span>
                    </div>
                    <div class="desc">Our heartliest grattitude to the SESWA Confernece organizers and Michael Hübner , for giving us a wonderful
                        oppurtunity ! Yes ! VRSavvy is presenting it's project at Austria ! </div>
                </div>
            </li>
        </ul>
    </div>
    



    <div id="purpose" class="purpose container">

        <div class="row container-fluid">
            <div class="purpose_text col-sm-6">
                <div class="row">
                    <div class="purpose_sub col-sm-12">
                        <div class="purpose_header">
                            What We do ?
                        </div>
                        <hr>
                        <div class="purpose_body">
                            We operate on Govt sponsored model as well as on Paid up model courses. Courses will be conducted based on the demand in
                            the Industry. Equipped with Industries best Qualified trainers for each job role. (Regular/ Nonregular)
                            Equipped with better Infrastructure, library and practical training materials. Located in prominent
                            rural places of Tamil Nadu, provides easy access to the needy students. For government funded/aided
                            programs, we always focus to reach the benefits to the rural/ down the level people in the society
                            and make sure of Society development with the Skill Development. Students will be imparted for
                            OJT training with Local relevant Industry Players. Training programs are always linked with Placements
                        </div>
                    </div>

                </div>

            </div>
            <div class="purpose_img_div col-sm-6">


                <img class="purpose_img" src="img/skills_development.png">
            </div>
        </div>


        <div class="row container-fluid">



            <div class="purpose_img_div col-sm-4">


                <img class="purpose_img_award" src="img/award-1.png">
            </div>
            <div class="purpose_text col-sm-4">
                <div class="row col-sm-12">
                    <center>
                        <p>
                            <h1 id="quote_img">"</h1>
                        </p>
                    </center>
                </div>
                <div class="row col-sm-12">
                    <center>
                        <p id="quote"><i>There is a will, there's a way...And we are here to help you get where you want.</i></p>
                    </center>
                </div>
                <div class="row col-sm-12">
                    <p id="quote_author"><b> - Our Chairman</b></p>
                </div>
            </div>
            <div class="purpose_img_div col-sm-4">


                <img class="purpose_img_award" src="img/award-2.png">
            </div>
        </div>
    </div>
    <br>
    <div id="slide_show_area" class="purpose container">
        <!-- Slide Show -->
    </div>

    <div id="registration_area" class="purpose container">
        <br><br>
        <div class="courses_header">
            <center>Time to Register !</center>
        </div>
        <div class="row container-fluid">
            <div class="col-sm-3">
                <div class="banner_form_reg">
                    <div class="form_header_reg">
                        Quick Registration !
                    </div>
                    <hr>
                    <div class="form_body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Phone Number / Email ID</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Contact / Email ID">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div id="notifications" class="purpose_text col-sm-3">
                <div class="row">

                    <div class="panel panel-primary">
                        <div class="panel-heading">On Going Programmes </div>
                        <div class="panel-body">
                            <div class="jumbotron">

                                <p>50 Days Training Programme !</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-1"></div>
            <div id="notifications" class="purpose_text col-sm-4">

                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="active"><a id="li" data-toggle="tab" href="#eigth">8<sup>th</sup></a></li>
                        <li><a id="li" data-toggle="tab" href="#tenth">10<sup>th</sup></a></li>
                        <li><a id="li" data-toggle="tab" href="#twelfth">12<sup>th</sup></a></li>
                        <li><a id="li" data-toggle="tab" href="#diploma">Diploma</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="eigth" class="tab-pane fade in active">
                            <h3>8<sup>th</sup>Passed Students</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                        <div id="tenth" class="tab-pane fade">
                            <h3>10<sup>th</sup>Passed Students</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                        <div id="twelfth" class="tab-pane fade">
                            <h3>12<sup>th</sup>Passed Students</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                        <div id="diploma" class="tab-pane fade">
                            <h3>Diploma</h3>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>









    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footerleft ">
                    <div class="logofooter"><img id="img_logo" width="100px" src="img/icon.png" /></div>
                    <p>A Trust is Registered under Indian Trust Act 1982. Providing Skill Development linked with employment
                        trainings for the past 20 years.</p>

                </div>

                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">Locations </h6>
                    <div class="post">
                        <p>Chennai</p>
                        <p>Thirupathur , Sivagangai District</p>
                        <p>Partnered Institutions in all Leading Cities of TamilNadu</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                        style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                        </div>
                    </div><br>
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                        style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Twitter</a></blockquote>
                        </div><br>
                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                            style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Pateron</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
        <div class="container">
            <div class="col-md-6">
                <p>© 2016 - All Rights with Smazee</p>
            </div>
            <div class="col-md-6">
                <ul class="bottom_ul">
                    <li>Website Crafted By Smazee</li>

                </ul>
            </div>
        </div>
    </div>



    <script src='js/smt.js'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery/jquery.slides.min.js"></script>
    <script src="js/lightbox.js"></script>

    <script>
        $(document).ready(function () {


            // Activate Carousel
            $("#myCarousel").carousel();

            // Enable Carousel Indicators
            $(".item1").click(function () {
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function () {
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function () {
                $("#myCarousel").carousel(2);
            });
            $(".item4").click(function () {
                $("#myCarousel").carousel(3);
            });

            // Enable Carousel Controls
            $(".left").click(function () {
                $("#myCarousel").carousel("prev");
            });
            $(".right").click(function () {
                $("#myCarousel").carousel("next");
            });
        });
    </script>


</body>


</html>