<!doctype html>

<html>

<head>
    <title>Sri Muthaiah Memorial Trust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        < script src = "https://use.fontawesome.com/1e100448c7.js" >

    </script>
    <link rel="stylesheet" type="text/css" href="css/smt.css">

    <link rel="stylesheet" type="text/css" href="css/timeline.css">
    <link rel="stylesheet" type="text/css" href="card.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href="css/lightbox.css" rel="stylesheet">
    <!--LIGHT_SLIDER-->
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />

    <script src="js/ninja-slider.js"></script>
    <script src="js/thumbnail-slider.js"></script>

    <style>
        body {
            margin: 0;
        }
        
        ul li {
            padding: 10px 0;
        }
        
        code {
            display: block;
            white-space: pre;
            background-color: #f6f6f6;
            padding: 8px;
            overflow: auto;
            border: 1px dotted #999;
            margin: 6px 0;
        }

    </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#"><img id="img_logo" width="100px" src="mainpics/icon.png" />
                    <font id="font_logo">Sri Muthaiah Memorial Trust</font>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Muthaiah</a></li>

                    <li><a href="index.html">Courses</a></li>
                    <li><a href="index.html">Location</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Register</a></li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><span class="fa fa-phone" aria-hidden="true"></span>&nbsp;<b>044 - 42779392 | 95&nbsp;&nbsp;</b></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id='ninja-slider' style="margin-top:-65px;">
        <div>
            <div class="slider-inner">
                <ul>
                    <li>
                        <a class="ns-img" href="otherpics/1.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/2.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/3.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/4.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/5.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/6.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/7.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/8.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/9.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/10.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/11.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/12.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/13.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/14.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/15.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/16.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/17.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/18.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/19.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/21.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/22.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/23.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/24.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/25.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/26.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/27.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/28.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/29.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/30.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/31.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/32.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/33.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/34.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/35.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/36.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/37.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/38.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/39.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/40.jpeg"></a>
                    </li>
                    <li>
                        <a class="ns-img" href="otherpics/41.jpeg"></a>
                    </li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a class="thumb" href="otherpics/1.jpeg"></a>
                            <span>0</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/2.jpeg"></a>
                            <span>1</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/3.jpeg"></a>
                            <span>2</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/4.jpeg"></a>
                            <span>3</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/5.jpeg"></a>
                            <span>4</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/6.jpeg"></a>
                            <span>5</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/7.jpeg"></a>
                            <span>6</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/8.jpeg"></a>
                            <span>7</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/9.jpeg"></a>
                            <span>8</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/10.jpeg"></a>
                            <span>9</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/11.jpeg"></a>
                            <span>10</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/12.jpeg"></a>
                            <span>11</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/13.jpeg"></a>
                            <span>12</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/14.jpeg"></a>
                            <span>13</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/15.jpeg"></a>
                            <span>14</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/16.jpeg"></a>
                            <span>15</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/17.jpeg"></a>
                            <span>16</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/18.jpeg"></a>
                            <span>17</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/19.jpeg"></a>
                            <span>18</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/21.jpeg"></a>
                            <span>19</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/22.jpeg"></a>
                            <span>20</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/23.jpeg"></a>
                            <span>21</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/24.jpeg"></a>
                            <span>22</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/25.jpeg"></a>
                            <span>23</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/26.jpeg"></a>
                            <span>24</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/27.jpeg"></a>
                            <span>25</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/28.jpeg"></a>
                            <span>26</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/29.jpeg"></a>
                            <span>27</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/30.jpeg"></a>
                            <span>28</span>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/31.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb" href="img/gallery/32.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb" href="otherpics/33.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb" href="otherpics/34.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb " href="otherpics/35.jpeg "></a>
                        </li>
                        <li>
                            <a class="thumb" href="otherpics/36.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb " href="otherpics/37.jpeg "></a>

                        </li>
                        <li>
                            <a class="thumb" href="otherpics/38.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb " href="otherpics/39.jpeg "></a>

                        </li>
                        <li>
                            <a class="thumb" href="otherpics/40.jpeg"></a>

                        </li>
                        <li>
                            <a class="thumb " href="otherpics/41.jpeg "></a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright" style="margin-top:-20px; position: fixed;bottom: 0;right: 0;left: 0;">
        <div class="container">
            <div class="col-md-12">
                <center>
                    <p>© 2018 - Smazee </p>
                </center>
            </div>

        </div>
    </div>

    <script src='js/smt.js'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery/jquery.slides.min.js"></script>
    <script src="js/lightbox.js"></script>


    <script src="js/ninja-slider.js "></script>
    <script src="js/thumbnail-slider.js "></script>
</body>

</html>
