<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sri Muthaiah Memorial Trust | Education</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="mainpics/icon.png">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,600,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/1e100448c7.js"></script>
	<link rel="stylesheet" type="text/css" href="css/smt.css">
	<link href="./css/animate.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	<link rel="stylesheet" type="text/css" href="card.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<img id="img_logo" width="100px" src="mainpics/icon.png">
					<font id="font_logo">Sri Muthaiah Memorial Trust</font>
				</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				   aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="about.html">About Muthaiah</a>
					</li>
					<li>
						<a href="#courses">Courses</a>
					</li>
					<li>
						<a href="#location">Location</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#">Register</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>

						<span class="fa fa-phone" aria-hidden="true"></span>&nbsp;
						<b>044 - 42779392 | 95 &nbsp;&nbsp;&nbsp;</b>

					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="hero" class="hero container-fluid">
		<div class="slideshow">
			<div class="slideshow-image" style="background-image: url('./mainpics/1.jpg')"></div>
			<div class="slideshow-image" style="background-image: url('./mainpics/2.jpg')"></div>
			<div class="slideshow-image" style="background-image: url('./mainpics/3.jpg')"></div>
			<div class="slideshow-image" style="background-image: url('./mainpics/4.jpg')"></div>
			<div class="slideshow-image" style="background-image: url('./mainpics/5.jpg')"></div>
		</div>
		<div class="banner_form banner_right col-sm-3 col-xs-6">
			<div class="form_header text-center animated pulse">Quick Registration !</div>
			<hr>
			<div class="form_body">
				<form method="post">
					<div class="form-group">
						<label for="exampleInputEmail1">Name</label>
						<input type="text" name="name" class="form-control" id="name_info" placeholder="Name" required>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Email ID</label>
						<input type="email" name="email" class="form-control" id="email_info" placeholder="Contact / Email ID" required>
					</div>
					<button type="submit" id="sub" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
		<div class="col-sm-3"></div>
		<div class="col-sm-3"></div>
		<div class="banner_form col-sm-3 col-xs-6">
			<div class="form_header text-center animated pulse">IMPORTANT UPDATE!</div>
			<hr>
			<div class="form_body">
				<marquee direction="up" height="200" width="250" scrolldelay="50" onmouseover="this.stop();" onmouseout="this.start();">This is an important Update from SMMT.
					<hr>This is an second important Update just to test</marquee>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row container-fluid">
			<div class="container">
				<center>
					<div class="col-sm-12">
						<strong>
							<font id="Welcome_text">Welcome to Muthaiah Trust</font>
						</strong>
						<br>
						<br>
						<font id="Welcome_desc">Registered under
							<b>Indian Trust Act 1982</b>, Sri Muthaiah Memorial Trust has been founded with the sole intention to facilitate the
							under-privileged communities to get high quality employment oriented training.</font>
					</div>
				</center>
			</div>
		</div>
		<br>
		<div class="row container-fluid">
			<div class="col-sm-3 col-xs-6 wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/aff1.png">
				</center>
				<center>Madras University</center>
			</div>
			<div class="col-sm-3 col-xs-6 wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/aff3.png">
				</center>
				<center>Bharthiyar University</center>
			</div>

			<div class="col-sm-3 col-xs-6  wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/TNOU.gif">
				</center>
				<center>Tamil Nadu Open University</center>
			</div>
			<div class="col-sm-3 col-xs-6 wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/tnLogo.png">
				</center>
				<center>Department of Employment and Training</center>
			</div>
		</div>
		<br>
		<div class="row container-fluid">

			<div class="col-sm-3 col-xs-6  wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/aff5.jpg">
				</center>
				<center>National Skill
					<br>Development India</center>
			</div>

			<div class="col-sm-3 col-xs-6  wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/nulm.png">
				</center>
				<center>National Urban Livelihoods Mission</center>
			</div>
			<div class="col-sm-3 col-xs-6 wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/aff6.jpg">
				</center>
				<center>TamilNadu Skill
					<br>Development Corporation</center>
			</div>
			<div class="col-sm-3 col-xs-6  wow fadeInUp">
				<center>
					<img class="aff_card_image" src="mainpics/ncvrt.jpg">
				</center>
				<center>National Council of Vocational and Research Training</center>
			</div>
		</div>
	</div>
	<hr>
	<section id="courses">
		<div id="number" class="number container">
			<div class="courses_header">
				<center class="font-weight-bold">Courses We Offer !</center>
			</div>
			<br>
			<div class="row container-fluid">
				<div class="col-sm-6">
					<div class="row container-fluid">
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/4.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#one" id="card_title">Tailoring Certification</font>
									<br>
									<font class="card_short_desc">6 Months Course</font>
								</center>
							</div>
						</div>
						<div class="col-sm-6 ">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/Tailoring-classes.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#two" id="card_title">Cutting and Tailoring</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
					</div>
					<br>
					<div class="row container-fluid">
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/3.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#three" id="card_title">Electronics Technician</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/1.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#four" id="card_title">Computer Software & Hardware</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
					</div>
					<br>
					<div class="row container-fluid">
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/2.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#five" id="card_title">Medical & Health Attendent</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/5.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#six" id="card_title">AC& Fridge Technician</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/6.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#seven" id="card_title">Hotel Skill Certification</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/7.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#eight" id="card_title">Retail sales Associate</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/91.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#nine" id="card_title">Farming and Agriculture</font>
									<br>
									<font class="card_short_desc">6 Months Course</font>
								</center>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/81.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#ten" id="card_title">Beautician</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/111.jpg">
								</div>
								<center>
									<font data-toggle="modal" data-target="#eleven" id="card_title">Software and Designing</font>
									<br>
									<font class="card_short_desc">3 Months Course</font>
								</center>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card_course">
								<div>
									<img class="card_image" src="card/bank.png">
								</div>
								<center>
									<font data-toggle="modal" data-target="#tweleve" id="card_title">Banking Accounts</font>
									<br>
									<font class="card_short_desc">6 Months Course</font>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<section class="container-fluid linear_grad text-center">
		<br>
		<h1 class="wow slideInUp">Our Achievments</h1>
		<div class="row">
			<!--            <div class="row">-->
			<div class="number_sub col-sm-2 col-xs-4">
				<div class="number_header wow" id="count01"></div>
				<div class="number_body">Events Conducted</div>
			</div>
			<div class="number_sub col-sm-2 col-xs-4">
				<div class="number_header">100+</div>
				<div class="number_body">Skills Taught</div>
			</div>
			<div class="number_sub col-sm-2 col-xs-4">
				<div class="number_header">1000+</div>
				<div class="number_body">Happy families</div>
			</div>
			<!--            </div>-->
			<div class="number_sub col-sm-2 col-xs-4">
				<div class="number_header">20+</div>
				<div class="number_body">Professionals</div>
			</div>
			<div class="number_sub col-sm-2 col-xs-4">
				<div class="number_header">5+</div>
				<div class="number_body">Locations</div>
			</div>
			<div class="number_sub col-sm-2 col-xs-4">
				<div class="number_header">20000+</div>
				<div class="number_body">Legends Trained</div>
			</div>
		</div>
	</section>
	<br>
	<br>
	<div class="modal fade container" id="one" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Tailoring Course</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/4.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="two" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Fashion Designing</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/101.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="three" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Electronics Technician</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/3.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="four" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Computer Technician</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/1.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="five" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Medical Asisitance</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/2.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="six" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Tailoring Course</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/5.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Sales Managing Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="seven" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Hospitalility Course</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/6.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="eight" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">Marketing Course Course</h2>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/7.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="nine" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Eco Expert</h3>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/91.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="ten" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Beatuician Course</h3>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/81.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="eleven" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Designing Course</h3>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/111.jpg">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="tweleve" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Bank Course</h3>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/bank.png">
					<div class="col-sm-6">
						<h3>Course Details</h3>
						<br>
						<span class="badge badge-success">Fast Track Course</span>
						<ul>
							<li>
								<b>Duration:</b> 20 Hrs</li>
							<li>
								<b>Time and Days:</b> 5Hrs (4 days)</li>
						</ul>
						<br>
						<span class="badge badge-success">Certificate Course</span>
						<ul>
							<li>
								<b>Duration:</b> 2 Months</li>
							<li>
								<b>Time:</b>2 Hrs (Sundays)</li>
						</ul>
						<br>
						<span class="badge badge-success">Diploma Course</span>
						<ul>
							<li>
								<b>Duration:</b> 6 Months</li>
							<li>
								<b>Time:</b>Full time</li>
						</ul>
						<br>
						<br>
					</div>
					<div class="col-sm-6">
						<h3>Course Overview</h3>
						<br>
						<h4>Courses Include</h4>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
						for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be issued.
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade container" id="tweleve" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content container col-sm-12" id="science">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Tailoring Course</h4>
				</div>
				<div class="modal-body">
					<img class="card_image_one" src="card/bank.png">
					<div class="col-sm-6">
						<h4>Course Details</h4>
						<ul>
							<li>
								<b>Duration:</b> 6 Months (Weekdays)</li>
							<li>
								<b>Time:</b>2 Hrs</li>
							<li>
								<b>Courses Include:</b>Basic Machine Practice, Sewing Techniques, Body Measurement, Dress to Dress Measurement, Calculations
								for Drafting, Paper Pattern, Laying, Cutting and Stitching with Fullness. End of the course Certificates will be
								issued.</li>
						</ul>
						<br>
						<b>Locations:</b>In all Branches</div>
					<div class="col-sm-6">
						<h4>Syllabus</h4>
						<ul>
							<li>Mobile Servicing</li>
							<li>Basic Routing and Networking Services</li>
							<li>Networking Consultant</li>
						</ul>
						<br>
						<b>Duration : 6 Months</b>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<div id="purpose" class="purpose container">
		<div class="row container-fluid">
			<div class="purpose_text col-sm-8">
				<div class="row">
					<div class="purpose_header">Why SMMT(Sri Muthaiah Memorial Trust) ?</div>
					<hr>
					<div>
						<font id="Welcome_desc">With 20+ years of experinece in the field of skill development to nurture the future of india , Muthaiah as been one
							of the most trusted institutes in Tamil Nadu . With over 50+ Centres and 1000+ Students trained till date , Muthaiah
							would be your destination for a brighter life!
							<br>
							<a href="./about.html" style="color:#57BCE6">Know more about us.</a>
						</font>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<center>
					<img src="mainpics/icon.png">
				</center>
			</div>
		</div>
	</div>
	<!-- <div class="container">
      <center>
          <h1>TRUST OBJECTIVE</h1>
          <br>
          <div class="col-sm-4 wow zoomInLeft">
              <button type="button" class="btn">
                  <h4>Education</h4>
              </button>
          </div>
          <div class="col-sm-4 wow zoomIn">
              <button type="button" class="btn">
                  <h4>Skill Development</h4>
              </button>
          </div>
          <div class="col-sm-4 wow zoomIn">
              <button type="button" class="btn">
                  <h4>Social Welfare Activity</h4>
              </button>
          </div>
      </center>
  </div> -->
	<br>
	<br>
	<br>
	<div class="treee container">
		<div class="tree row text-center">
			<div class="col-sm-2"></div>
			<div class="col-sm-8 col-xs-12">
				<ul>
					<li>
						<a>
							<h2>&nbsp;TRUST OBJECTIVE&nbsp;</h2>
						</a>
						<ul>
							<li>
								<a>
									<h4>&nbsp;&nbsp;&nbsp;&nbsp; Education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
								</a>
							</li>
							<li>
								<a>
									<h4>&nbsp;Skill Development&nbsp;</h4>
								</a>
							</li>
							<li>
								<a>
									<h4>Social Welfare Activity</h4>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2"></div>

		</div>
	</div>
	<div class="container">
		<hr>
	</div>
	<section id="location">
		<div id="registration_area" class="purpose container">
			<br>
			<div class="courses_header">
				<center class="h2">Location Around TamilNadu</center>
				<br>
			</div>
			<div class="row container-fluid">
				<div class="col-sm-6 container">
					<div class="locations row">
						<br>
						<div class="col-sm-6">
							<ul>
								<li>
									<b>
										<h4>Chennai</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Thiruvallur</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Kancheepuram</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Vellore</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Arakonnam</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Thiruvanamalai</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Thanjavur</h4>
									</b>
								</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul>
								<li>
									<b>
										<h4>Nagapattinam</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Pudukottai</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Karaikudi</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Thirupathur</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Madurai</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Thirunelvelli</h4>
									</b>
								</li>
								<li>
									<b>
										<h4>Thoothukudi</h4>
									</b>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<iframe width='100%% ' height="350" frameborder="5" style="border:2; " src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCLzrxhUTU3AbuZCFOxDbkUcDd2Dn7xEQQ&q=National+Academy+Of+Computer+Education,Perambur,Chennai+IN"
					   allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	</section>

	<br>
	<br>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 footerleft">
					<div class="logofooter">
						<img id="img_logo" width="100px" src="mainpics/icon.png">
					</div>
					<p>A Trust is Registered under Indian Trust Act 1982.
						<br> Providing Skill Development linked with employment trainings
						<br>for the past 20 years.</p>
					<br>
					<p>Phone:044 - 42779392 | 95</p>
					<p>Email: nationalacademy2007@gmail.com</p>

				</div>
				<div class="col-sm-6 paddingtop-bottom">
					<h6 class="heading7 text-center wow pulse infinite" style="color:#FF853F;">Contact Us</h6>
					<div class="post">
						<div class="col-sm-6">
							<h4>CORPORATE OFFICE:</h4>
							<hr style="width:100px">
							<p>No:149,Madhavaram High Road,</p>
							<p>(Near Railway Station),Perambur</p>
							<p>Chennai-600 011</p>
						</div>
						<div class="col-sm-6">
							<h4>REGISTERED OFFICE:</h4>
							<hr style="width:50%">
							<p>No:268,Paper Mills Road,</p>
							<p>Perambur,Chennai-600 011.</p>
							<hr style="width:100px">
							<p>No:13/1-161,Madurai Main Road,</p>
							<p>Thirupathur,Sivagangai.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer start from here-->
	<div class="copyright">
		<div class="container">
			<div class="col-md-12">
				<center>
					<p>© 2018 -
						<a href="http://smazee.com">Smazee</a>
					</p>
				</center>
			</div>
		</div>
	</div>
	<script src="./js/smt.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/jquery/jquery.slides.min.js"></script>
	<script src="./js/lightbox.js"></script>
	<script src="./js/wow.min.js"></script>
	<script src="./js/countUp.js"></script>
	<script src="./js/typed.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function () {

			$("#ver").hide();
			$("#sub").click(function (e) {

				e.preventDefault();
				var mail = $('#email_info').val();
				var name = $('#name_info').val();
				dataSet = "{\n\t\"mail\":\"" + mail + "\",\n\t\"name\":\"" + name +
					"\"\n\n}";
				$('#sub').html('Please Wait ..');

				$.ajax({

					type: "POST",
					url: 'http://api.smazee.com/Apiforspi/insertsmt',
					data: dataSet,
					headers: {
						"Content-Type": "application/json",
						"Client-Service": "smazeeservices",
						"Auth-Key": "fac04ca68a48af91f0290001604a2463"
					},
					success: function (response) {
						var json_data = $.parseJSON(response);
						if (json_data.status == 'Success') {
							setTimeout(function () {

								// $('.status').html(json_data.msg);
								$('#sub').html(
									'Done'
								);
								location.reload();
								alert(
									"Data Added !"
								);

							}, 1000);
						} else {
							alert(json_data.status);
							$('#sub').html('Error');
							return false;
							alert("Data Missed !");
						}
					}
				});

				return false;
			});

		});
	</script>




	<script>
		var options = {  
			useEasing: true,
			  useGrouping: true,
			  separator: ',',
			  decimal: '.',
			  suffix: '+'
		};
		var demo = new CountUp('count01', 0, 50, 0, 2.5, options);
		if (!demo.error) {  
			demo.start();
		} else {  
			console.error(demo.error);
		}
	</script>
	<script>
		var wow = new WOW({
			boxClass: "wow",
			animateClass: "animated",
			offset: 0,
			mobile: !0,
			live: !0,
			callback: function (a) {},
			scrollContainer: null
		});
		wow.init()
	</script>
</body>

</html>