<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sri Muthaiah Memorial Trust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/smt.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">


                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="hero" class="container-fluid">
    </div>
    <div id="Emergency" class="container">
        <div class="col-sm-12">
            <center>
                <font id="Welcome_text">
                    Welcome To AIDC , New Jersey .
                </font>
            </center>


            <div class="col-sm-8">

                <span class="glyphicon glyphicon-map-marker"></span> 98 James Street Suite #200 Edison ,NJ 08820
            </div>

            <div class="col-sm-4" id="emergencynumber">

                <span class="glyphicon glyphicon-earphone"></span>(732) 514-9624
            </div>
        </div>
        <div id="AboutUs">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1 id="page_header"><center>Who We Are </center> </b></h1>
                </div>
                s
                <div class="col-sm-12">s
                    <p>
                        <font id="desc">
                            Our infectious disease clinics provide state-of-the-art diagnosis and treatment for a wide range of infections. We also provide
                            travel immunizations and other prevention services. Our team of infectious disease doctors have
                            specialized expertise in many areas, including:
                        </font>
                    </p>
                    <p>
                        <ul id="desclist">
                            <li>General infectious diseases</li>
                            <li>Infections related to immunodeficiency</li>
                            <li>Travel medicine and tropical diseases</li>
                            <li>HIV and sexually transmitted diseases</li>
                            <li>Bone and joint infections</li>




                        </ul>

                    </p>
                </div>



            </div>
        </div>

        <div id="SpecialityCare">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1><center id="page_header">Our Speciality </center> </b></h1>
                </div>

                <div class="col-sm-12">
                    <p>
                        <font id="desc">
                            AIDC is the largest healthcare enterprise on the East Coast, committed to the diagnosis, treatment and prevention of infectious
                            diseases. Our highly regarded physicians and exemplary staff offer patients, communities, healthcare
                            facilities, government agencies and corporate organizations access to an expansive variety of
                            services.
                    </p>

                    <p>AIDC provides unparalleled expertise in all areas of infectious diseases; from solving the most complex
                        infectious disease cases to offering in-office infusion services 365 days a year. Our experts are
                        available in virtually any location in which patients require care.</p>

                    <p>Health care is rapidly changing and AIDC has been a leader in the field for implementing cutting-edge
                        treatments, state-of-the-art technology, modern electronic medical record (EMR) systems and innovative
                        research. Our reputation is well-deserved, with virtually all AIDC physicians having achieved recognition
                        for excellence throughout our more than 20 years of uninterrupted service to NJ residents.</p>

                    <p>In addition to our consultative services both in office and in over twenty hospitals throughout New Jersey,
                        we offer a wide-range of specialty services like infection prevention control, antibiotic stewardship
                        and expert witness testimony to individuals, hospitals and businesses.</p>

                    <p>AIDC is committed to providing exceptional care to our patients, continuously capturing feedback to ensure
                        our quality of care remains consistent with the high standard our patients have come to expect.</p>

                    <b>From all of us at AIDC , thank you for allowing us to care for you.</b>
                    </font>
                    </p>

                </div>



            </div>
        </div>
        <div id="Doctors">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1><center id="page_header">Meet Our Legendary Physicians </center> </b></h1>
                </div>

                <div class="col-sm-4">
                    <div id="doc">
                        <center><img src="doc1.jpg" class="img-circle" alt="Dr.Charumathi" width="180" height="160">
                            <h1 id="docheader">Dr.Charumathi Rathnakumar</h1>
                        </center>
                        <hr>
                        <p id="docsub">Dr. Charumathi Rathnakumar is an Infectious Disease Specialist in Edison, New Jersey. She graduated
                            with honors in 1993. Having more than 23 years of diverse experiences, especially in Infectious
                            Disease, Internal Medicine, Dr. Charumathi Rathnakumar affiliates with many hospitals including
                            Community Hospital Group Inc, Robert Wood Johnson University Hospital Rahway, and cooperates
                            with other doctors and specialists in medical group Advanced Infectious Diseases Consultants,
                            Pc. Call Dr. Charumathi Rathnakumar on phone number (732) 514-9624 for more information and advises
                            or to book an appointment.</p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="doc">
                        <center><img src="doc2.jpg" class="img-circle" alt="Dr.Charumathi " width="180" height="160">
                            <h1 id="docheader">Dr.AR Rahman</h1>
                        </center>
                        <hr>
                        <p id="docsub">Dr. Charumathi Rathnakumar is an Infectious Disease Specialist in Edison, New Jersey. She graduated
                            with honors in 1993. Having more than 23 years of diverse experiences, especially in Infectious
                            Disease, Internal Medicine, Dr. Charumathi Rathnakumar affiliates with many hospitals including
                            Community Hospital Group Inc, Robert Wood Johnson University Hospital Rahway, and cooperates
                            with other doctors and specialists in medical group Advanced Infectious Diseases Consultants,
                            Pc. Call Dr. Charumathi Rathnakumar on phone number (732) 514-9624 for more information and advises
                            or to book an appointment.</p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="doc">
                        <center><img src="doc1.jpg" class="img-circle" alt="Dr.Charumathi" width="180" height="160">
                            <h1 id="docheader">Dr. Sachin</h1>
                        </center>
                        <hr>
                        <p id="docsub">Dr. Charumathi Rathnakumar is an Infectious Disease Specialist in Edison, New Jersey. She graduated
                            with honors in 1993. Having more than 23 years of diverse experiences, especially in Infectious
                            Disease, Internal Medicine, Dr. Charumathi Rathnakumar affiliates with many hospitals including
                            Community Hospital Group Inc, Robert Wood Johnson University Hospital Rahway, and cooperates
                            with other doctors and specialists in medical group Advanced Infectious Diseases Consultants,
                            Pc. Call Dr. Charumathi Rathnakumar on phone number (732) 514-9624 for more information and advises
                            or to book an appointment.</p>

                    </div>
                </div>




            </div>
        </div>
        <div id="Contatus">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1><center id="page_header">Where We Are </center> </b></h1>
                </div>
            </div <div class="container-fluid">

            <div class="map">
                <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:320px;'><div id='gmap_canvas' style='height:200px;width:320px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://buywebtrafficexperts.com">buy website traffic</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(40.59673825547932,-74.35586572380375),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.59673825547932,-74.35586572380375)});infowindow = new google.maps.InfoWindow({content:'<strong>Advanced Infectious Diseases Consultants</strong><br>35 Progress St Suite A-4 Edison<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>  -->
                <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:350px;'><div id='gmap_canvas' style='height:200px;width:350px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.buywebtrafficexperts.com">buy targeted traffic</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(40.5975529,-74.35663820000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.5975529,-74.35663820000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Advanced Infectious Diseases Consultants</strong><br>35 Progress St Suite A-4 Edison<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
                <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:500px;'><div id='gmap_canvas' style='height:300px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.buyinstagramfollowersreviews.net/">buy instagram followers</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(40.5975529,-74.35663820000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.5975529,-74.35663820000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Advanced Infectious Diseases Consultants</strong><br>35 Progress St Suite A-4 Edison<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                <div style='overflow:hidden;height:200px;width:100%'>
                    <div id='gmap_canvas' style='height:200px;width:100%;'></div>
                    <div><small><a href="http://embedgooglemaps.com">									AIDC|embed google maps							</a></small></div>
                    <div><small><a href="https://disclaimergenerator.net">disclaimer generator</a></small></div>
                    <style>
                        #gmap_canvas img {
                            max-width: none!important;
                            background: none!important
                        }
                    </style>
                </div>
                <script type='text/javascript'>
                    function init_map() {
                        var myOptions = {
                            zoom: 19,
                            center: new google.maps.LatLng(40.55878663555631, -74.35076978650818),
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                        marker = new google.maps.Marker({
                            map: map,
                            position: new google.maps.LatLng(40.55878663555631, -74.35076978650818)
                        });
                        infowindow = new google.maps.InfoWindow({
                            content: '<strong>Advanced Infectious Diseases Consultants PC</strong><br>98 James Street Suite #200 Edison ,NJ 08820<br>'
                        });
                        google.maps.event.addListener(marker, 'click', function () {
                            infowindow.open(map, marker);
                        });
                        infowindow.open(map, marker);
                    }
                    google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </div>


        </div>

    </div>




    <!-- Footer -->

    <footer id="footer" class="text-center">

        <p>Website Crafted By : <a href="http://www.xamelp.blogspot.com" data-toggle="tooltip" title="Visit Smazee">Smazee Studio.</a></p>
    </footer>




</body>

</html><!DOCTYPE html>
<html lang="en">

<head>

    <title>Sri Muthaiah Memorial Trust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/smt.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">


                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="hero" class="container-fluid">
    </div>
    <div id="Emergency" class="container">
        <div class="col-sm-12">
            <center>
                <font id="Welcome_text">
                    Welcome To AIDC , New Jersey .
                </font>
            </center>


            <div class="col-sm-8">

                <span class="glyphicon glyphicon-map-marker"></span> 98 James Street Suite #200 Edison ,NJ 08820
            </div>

            <div class="col-sm-4" id="emergencynumber">

                <span class="glyphicon glyphicon-earphone"></span>(732) 514-9624
            </div>
        </div>
        <div id="AboutUs">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1 id="page_header"><center>Who We Are </center> </b></h1>
                </div>
                s
                <div class="col-sm-12">s
                    <p>
                        <font id="desc">
                            Our infectious disease clinics provide state-of-the-art diagnosis and treatment for a wide range of infections. We also provide
                            travel immunizations and other prevention services. Our team of infectious disease doctors have
                            specialized expertise in many areas, including:
                        </font>
                    </p>
                    <p>
                        <ul id="desclist">
                            <li>General infectious diseases</li>
                            <li>Infections related to immunodeficiency</li>
                            <li>Travel medicine and tropical diseases</li>
                            <li>HIV and sexually transmitted diseases</li>
                            <li>Bone and joint infections</li>




                        </ul>

                    </p>
                </div>



            </div>
        </div>

        <div id="SpecialityCare">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1><center id="page_header">Our Speciality </center> </b></h1>
                </div>

                <div class="col-sm-12">
                    <p>
                        <font id="desc">
                            AIDC is the largest healthcare enterprise on the East Coast, committed to the diagnosis, treatment and prevention of infectious
                            diseases. Our highly regarded physicians and exemplary staff offer patients, communities, healthcare
                            facilities, government agencies and corporate organizations access to an expansive variety of
                            services.
                    </p>

                    <p>AIDC provides unparalleled expertise in all areas of infectious diseases; from solving the most complex
                        infectious disease cases to offering in-office infusion services 365 days a year. Our experts are
                        available in virtually any location in which patients require care.</p>

                    <p>Health care is rapidly changing and AIDC has been a leader in the field for implementing cutting-edge
                        treatments, state-of-the-art technology, modern electronic medical record (EMR) systems and innovative
                        research. Our reputation is well-deserved, with virtually all AIDC physicians having achieved recognition
                        for excellence throughout our more than 20 years of uninterrupted service to NJ residents.</p>

                    <p>In addition to our consultative services both in office and in over twenty hospitals throughout New Jersey,
                        we offer a wide-range of specialty services like infection prevention control, antibiotic stewardship
                        and expert witness testimony to individuals, hospitals and businesses.</p>

                    <p>AIDC is committed to providing exceptional care to our patients, continuously capturing feedback to ensure
                        our quality of care remains consistent with the high standard our patients have come to expect.</p>

                    <b>From all of us at AIDC , thank you for allowing us to care for you.</b>
                    </font>
                    </p>

                </div>



            </div>
        </div>
        <div id="Doctors">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1><center id="page_header">Meet Our Legendary Physicians </center> </b></h1>
                </div>

                <div class="col-sm-4">
                    <div id="doc">
                        <center><img src="doc1.jpg" class="img-circle" alt="Dr.Charumathi" width="180" height="160">
                            <h1 id="docheader">Dr.Charumathi Rathnakumar</h1>
                        </center>
                        <hr>
                        <p id="docsub">Dr. Charumathi Rathnakumar is an Infectious Disease Specialist in Edison, New Jersey. She graduated
                            with honors in 1993. Having more than 23 years of diverse experiences, especially in Infectious
                            Disease, Internal Medicine, Dr. Charumathi Rathnakumar affiliates with many hospitals including
                            Community Hospital Group Inc, Robert Wood Johnson University Hospital Rahway, and cooperates
                            with other doctors and specialists in medical group Advanced Infectious Diseases Consultants,
                            Pc. Call Dr. Charumathi Rathnakumar on phone number (732) 514-9624 for more information and advises
                            or to book an appointment.</p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="doc">
                        <center><img src="doc2.jpg" class="img-circle" alt="Dr.Charumathi " width="180" height="160">
                            <h1 id="docheader">Dr.AR Rahman</h1>
                        </center>
                        <hr>
                        <p id="docsub">Dr. Charumathi Rathnakumar is an Infectious Disease Specialist in Edison, New Jersey. She graduated
                            with honors in 1993. Having more than 23 years of diverse experiences, especially in Infectious
                            Disease, Internal Medicine, Dr. Charumathi Rathnakumar affiliates with many hospitals including
                            Community Hospital Group Inc, Robert Wood Johnson University Hospital Rahway, and cooperates
                            with other doctors and specialists in medical group Advanced Infectious Diseases Consultants,
                            Pc. Call Dr. Charumathi Rathnakumar on phone number (732) 514-9624 for more information and advises
                            or to book an appointment.</p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="doc">
                        <center><img src="doc1.jpg" class="img-circle" alt="Dr.Charumathi" width="180" height="160">
                            <h1 id="docheader">Dr. Sachin</h1>
                        </center>
                        <hr>
                        <p id="docsub">Dr. Charumathi Rathnakumar is an Infectious Disease Specialist in Edison, New Jersey. She graduated
                            with honors in 1993. Having more than 23 years of diverse experiences, especially in Infectious
                            Disease, Internal Medicine, Dr. Charumathi Rathnakumar affiliates with many hospitals including
                            Community Hospital Group Inc, Robert Wood Johnson University Hospital Rahway, and cooperates
                            with other doctors and specialists in medical group Advanced Infectious Diseases Consultants,
                            Pc. Call Dr. Charumathi Rathnakumar on phone number (732) 514-9624 for more information and advises
                            or to book an appointment.</p>

                    </div>
                </div>




            </div>
        </div>
        <div id="Contatus">
            <div class="container">
                <div class="col-sm-12">
                    <b><h1><center id="page_header">Where We Are </center> </b></h1>
                </div>
            </div <div class="container-fluid">

            <div class="map">
                <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:320px;'><div id='gmap_canvas' style='height:200px;width:320px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://buywebtrafficexperts.com">buy website traffic</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(40.59673825547932,-74.35586572380375),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.59673825547932,-74.35586572380375)});infowindow = new google.maps.InfoWindow({content:'<strong>Advanced Infectious Diseases Consultants</strong><br>35 Progress St Suite A-4 Edison<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>  -->
                <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:350px;'><div id='gmap_canvas' style='height:200px;width:350px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.buywebtrafficexperts.com">buy targeted traffic</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(40.5975529,-74.35663820000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.5975529,-74.35663820000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Advanced Infectious Diseases Consultants</strong><br>35 Progress St Suite A-4 Edison<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
                <!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:500px;'><div id='gmap_canvas' style='height:300px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.buyinstagramfollowersreviews.net/">buy instagram followers</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(40.5975529,-74.35663820000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.5975529,-74.35663820000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Advanced Infectious Diseases Consultants</strong><br>35 Progress St Suite A-4 Edison<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                <div style='overflow:hidden;height:200px;width:100%'>
                    <div id='gmap_canvas' style='height:200px;width:100%;'></div>
                    <div><small><a href="http://embedgooglemaps.com">									AIDC|embed google maps							</a></small></div>
                    <div><small><a href="https://disclaimergenerator.net">disclaimer generator</a></small></div>
                    <style>
                        #gmap_canvas img {
                            max-width: none!important;
                            background: none!important
                        }
                    </style>
                </div>
                <script type='text/javascript'>
                    function init_map() {
                        var myOptions = {
                            zoom: 19,
                            center: new google.maps.LatLng(40.55878663555631, -74.35076978650818),
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                        marker = new google.maps.Marker({
                            map: map,
                            position: new google.maps.LatLng(40.55878663555631, -74.35076978650818)
                        });
                        infowindow = new google.maps.InfoWindow({
                            content: '<strong>Advanced Infectious Diseases Consultants PC</strong><br>98 James Street Suite #200 Edison ,NJ 08820<br>'
                        });
                        google.maps.event.addListener(marker, 'click', function () {
                            infowindow.open(map, marker);
                        });
                        infowindow.open(map, marker);
                    }
                    google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </div>


        </div>

    </div>




    <!-- Footer -->

    <footer id="footer" class="text-center">

        <p>Website Crafted By : <a href="http://www.xamelp.blogspot.com" data-toggle="tooltip" title="Visit Smazee">Smazee Studio.</a></p>
    </footer>




</body>

</html>