<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="A Trust is Registered under Indian Trust Act 1982. Providing Skill Development linked with employment trainings for the past 20 years.">
    <meta name="keywords" content="Srimuthaiah Memorial Trust Education For Life Experiance of  a Lifetime">
    <meta name="author" content="Smazee Devlopment Labs | Pravin Kumar ">
    <!-- Page Title -->
    <title>Srimuthaiah</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.css">
    <!--CSS-->

    <!--FONTS-->

</head>

<body>
  <nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io">
      <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>
    <div class="navbar-start">
   

    <div class="navbar-burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="navbar-menu">
     <a class="navbar-item">
        Home</a>
    </div>
    </div>
  </div>
</nav>
</body>

</html><html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="A Trust is Registered under Indian Trust Act 1982. Providing Skill Development linked with employment trainings for the past 20 years.">
    <meta name="keywords" content="Srimuthaiah Memorial Trust Education For Life Experiance of  a Lifetime">
    <meta name="author" content="Smazee Devlopment Labs | Pravin Kumar ">
    <!-- Page Title -->
    <title>Srimuthaiah</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.css">
    <!--CSS-->

    <!--FONTS-->

</head>

<body>
  <nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://bulma.io">
      <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>
    <div class="navbar-start">
   

    <div class="navbar-burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="navbar-menu">
     <a class="navbar-item">
        Home</a>
    </div>
    </div>
  </div>
</nav>
</body>

</html>