<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sri Muthaiah Memorial Trust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/smt.css">
    <link rel="stylesheet" type="text/css" href="css/timeline.css">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#"><img id="img_logo" width="100px"src="img/icon.png"/><font id="font_logo">
Sri Muthaiah Memorial Trust</font></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>





            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="hero" class="hero container-fluid">
        <div class=" row container">
            <div class="col-sm-3">

            </div>
            <div class="hero_text col-sm-6">
                <!--<center> We are ready to make your skills enrich </center>-->
            </div>
            <div class="col-sm-3 ">

            </div>
        </div>
        <div class="row container-fluid">
            <div class="banner-tailoring col-sm-2">
               <img src="img/skill.jpg" class="banner-tailoring_img" >
            </div>
            <div class="banner-hotelmanagement col-sm-2">
                sadfasd
            </div>

            <div class="banner-technical col-sm-2">
                sadfasd
            </div>

            <div class="banner-computer col-sm-2">
                sadfasd
            </div>
            <div class="banner_form col-sm-3">
                <div class="form_header">
                    Quick Registration !
                </div>
                <hr>
                <div class="form_body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Phone Number / Email ID</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Contact / Email ID">
                        </div>

                        <div class="checkbox">
                            <label>
                                 <input type="checkbox"> Check me out
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="affliations row container-fluid">

        <div class=" col-sm-2">
            <img class="aff_image" src="img/aff1.png">

        </div>
        <div class="col-sm-2">
            <img class="aff_image" src="img/aff2.png">

        </div>
        <div class="aff_desc col-sm-4">
            <h3>Sri Muthaiah Memorial Trust is a Skill Development Instiute with Affliations from </h3>
        </div>
        <div class=" col-sm-2">
            <img class="aff_image" src="img/aff3.png">

        </div>
        <div class=" col-sm-2">
            <img class="aff_image" src="img/aff4.png">

        </div>

    </div>
    <div id="number" class="number container">

        <div class="row container-fluid">
            <div class="col-sm-6">
                <div class="row container-fluid">
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                </div>
                <div class="row container-fluid">
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                </div>
                <div class="row container-fluid">
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            78
                        </div>

                        <div class="number_body">
                            techers
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            9
                        </div>

                        <div class="number_body">
                            locations
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            9
                        </div>

                        <div class="number_body">
                            locations
                        </div>
                    </div>
                </div>
            </div>
            <div class="number_text col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>
                    <div class="col-sm-4">
                        <button id="btn_skill1" class="btn btn-primary">Skill 1</button>


                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                            projects on the web.</p>


                    </div>

                </div>
                <div class="row">
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            78
                        </div>

                        <div class="number_body">
                            techers
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            9
                        </div>

                        <div class="number_body">
                            locations
                        </div>
                    </div>
                    <div class="number_sub col-sm-4">
                        <div class="number_header">
                            9
                        </div>

                        <div class="number_body">
                            locations
                        </div>
                    </div>
                </div>
            </div>
            <div class="purpose_img_div col-sm-6">


                <!--     <div id="sliderFrame">
                    <div id="slider">
                        <img src="img/image-slider-1.jpg" alt="Caption for slide 1" />
                        <img src="slide-2.jpg" />
                        <a href="http://menucool.com"><img src="slide-3.jpg" /></a>
                        <img src="slide-4.jpg" />
                        <img src="slide-5.jpg" alt="Caption for slide 5" />
                    </div>
                </div> -->


                <!-- Left and right controls -->

            </div>
        </div>
    </div>
    <div id="purpose" class="purpose container">

        <div class="row container-fluid">
            <div class="purpose_text col-sm-6">
                <div class="row">
                    <div class="purpose_sub col-sm-12">
                        <div class="purpose_header">
                            What is Skill Development ?
                        </div>
                        <hr>
                        <div class="purpose_body">
                            We operate on Govt sponsored model as well as on Paid up model courses. Courses will be conducted based on the demand in
                            the Industry. Equipped with Industries best Qualified trainers for each job role. (Regular/ Nonregular)
                            Equipped with better Infrastructure, library and practical training materials. Located in prominent
                            rural places of Tamil Nadu, provides easy access to the needy students. For government funded/aided
                            programs, we always focus to reach the benefits to the rural/ down the level people in the society
                            and make sure of Society development with the Skill Development. Students will be imparted for
                            OJT training with Local relevant Industry Players. Training programs are always linked with Placements
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="purpose_sub col-sm-6">
                        <div class="purpose_header">
                            What is Skill Development ?
                        </div>
                        <hr>
                        <div class="purpose_body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </div>
                    </div>
                    <div class="purpose_sub col-sm-6">
                        <div class="purpose_header">
                            What is Skill Development ?
                        </div>
                        <hr>
                        <div class="purpose_body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </div>
                    </div>
                </div>
            </div>
            <div class="purpose_img_div col-sm-6">


                <img class="purpose_img" src="img/skills_development.png">
            </div>
        </div>
    </div>

    <div class="Timeline">

        <svg height="5" width="200">
            <line x1="0" y1="0" x2="200" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>

        <div class="event1">

            <div class="event1Bubble">
                <div class="eventTime">
                    <div class="DayDigit">01</div>
                    <div class="Day">
                        Apply for the desired Skill
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Registration Open</div>
            </div>
            <div class="eventAuthor"></div>
            <div class="now">
                NOW
            </div>
            <div class="time"></div>

        </div>

        <svg height="5" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>

        <div class="event2">

            <div class="event2Bubble">
                <div class="eventTime">
                    <div class="DayDigit">02</div>
                    <div class="Day">
                        Get a call from our team
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Visit our office !</div>
            </div>
            <div class="event2Author"></div>
            <svg height="20" width="20">
                <circle cx="10" cy="11" r="5" fill="#004165" />
            </svg>
            <div class="time2">3rd Day</div>
        </div>

        <svg height="5" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>
        <div class="event1">

            <div class="event1Bubble">
                <div class="eventTime">
                    <div class="DayDigit">03</div>
                    <div class="Day">
                        Select your Course
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Ignite your life</div>
            </div>
            <div class="eventAuthor"></div>
            <svg height="20" width="20">
                <circle cx="10" cy="11" r="5" fill="#004165" />
            </svg>
            <div class="time">5th Day</div>

        </div>
        <svg height="5" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>
        <div class="event2">

            <div class="event2Bubble">
                <div class="eventTime">
                    <div class="DayDigit">04</div>
                    <div class="Day">
                        Start the Course
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Learn</div>
            </div>
            <div class="event2Author"></div>
            <svg height="20" width="20">
                <circle cx="10" cy="11" r="5" fill="#004165" />
            </svg>
            <div class="time2">7th Day</div>
        </div>
        <svg height="5" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>
        <div class="event1">

            <div class="event1Bubble">
                <div class="eventTime">
                    <div class="DayDigit">05</div>
                    <div class="Day">
                        Now time to get your hands dirt !
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Develop Projects</div>
            </div>
            <div class="eventAuthor"></div>
            <svg height="20" width="20">
                <circle cx="10" cy="11" r="5" fill="#004165" />
            </svg>
            <div class="time">28th Day</div>

        </div>
        <svg height="5" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>

        <div class="event2">

            <div class="event2Bubble">
                <div class="eventTime">
                    <div class="DayDigit">06</div>
                    <div class="Day">
                       Train Yourself with Companies
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Get Trained </div>
            </div>
            <div class="event2Author"></div>
            <svg height="20" width="20">
                <circle cx="10" cy="11" r="5" fill="#004165" />
            </svg>
            <div class="time2">35th Day</div>
        </div>
 <svg height="5" width="100">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>
        <div class="event1">

            <div class="event1Bubble">
                <div class="eventTime">
                    <div class="DayDigit">07</div>
                    <div class="Day">
                        Time to Fly High ! You have the Skills to reach skies !
                        <div class="MonthYear"></div>
                    </div>
                </div>
                <div class="eventTitle">Time to Shine like Sun</div>
            </div>
            <div class="eventAuthor"></div>
             <div class="now">
                Done 
            </div>
            <div class="time">50th Day</div>

        </div>
<svg height="5" width="400">
            <line x1="0" y1="0" x2="400" y2="0" style="stroke:#004165;stroke-width:5" /> Sorry, your browser does not support inline SVG.
        </svg>



    </div>

    <script src='js/smt.js'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery/jquery.slides.min.js"></script>
    <script>
        $(document).ready(function () {
            // Activate Carousel
            $("#myCarousel").carousel();

            // Enable Carousel Indicators
            $(".item1").click(function () {
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function () {
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function () {
                $("#myCarousel").carousel(2);
            });
            $(".item4").click(function () {
                $("#myCarousel").carousel(3);
            });

            // Enable Carousel Controls
            $(".left").click(function () {
                $("#myCarousel").carousel("prev");
            });
            $(".right").click(function () {
                $("#myCarousel").carousel("next");
            });
        });
    </script>


</body>

</html>